# Hubletix

./: .editorconfig  .gitignore  AGENTS.md  AUTH-COMPLETE-STATUS.md  AUTH-IMPLEMENTATION-STATUS.md  AUTHENTICATION-SETUP.md  ClubManagement.sln  FINBUCKLE_10_UPDATE.md  FINBUCKLE_COMPLETED.md  FINBUCKLE_MIGRATION.md  FINBUCKLE_REFERENCE.md  HOMEPAGE-CONFIG.md  HOMEPAGE.md  Hubletix.sln  MIGRATIONS.md  MULTI-TENANT-REFACTOR-COMPLETE.md  ONBOARDING-FLOW-STATUS.md  PROMPT.md  README.md  SETUP.md  STRIPE-SETUP.md  VALIDATION-FIX.md  WEBHOOK-ERROR-HANDLING.md  club-management.sln
iac/aws/: main.tf  (+3 more)
src/ClubManagement.Api/: ClubManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/ClubManagement.Api/Controllers/: StripePlatformWebhookController.cs  TenantsController.cs
src/ClubManagement.Api/Models/: EventModels.cs  EventRegistrationModels.cs  HomePageModels.cs  PublicPageModel.cs  TenantPageModel.cs
src/ClubManagement.Api/Pages/: EventDetail.cshtml  EventDetail.cshtml.cs  Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  MembershipPlans.cshtml.cs  TenantPageModel.cs
src/ClubManagement.Api/Pages/Admin/: CreateEvent.cshtml  CreateEvent.cshtml.cs  CreatePlan.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EventDetail.cshtml  EventDetail.cshtml.cs  EventRegistrations.cshtml  EventRegistrations.cshtml.cs  Events.cshtml  Events.cshtml.cs  Members.cshtml  Members.cshtml.cs  PlanDetail.cshtml  PlanDetail.cshtml.cs  Plans.cshtml  Plans.cshtml.cs  _AdminLayout.cshtml
src/ClubManagement.Api/Pages/Shared/: _AboutSection.cshtml  _Hero.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _PublicLayout.cshtml  _ServicesSection.cshtml  _ViewStart.cshtml
src/ClubManagement.Api/Pages/Signup/: CreateAccount.cshtml  CreateAccount.cshtml.cs  SelectPlan.cshtml  SelectPlan.cshtml.cs  SetupOrganization.cshtml  SetupOrganization.cshtml.cs  Success.cshtml  Success.cshtml.cs
src/ClubManagement.Api/Utils/: StringUtils.cs  TenantConfigExtensions.cs
src/ClubManagement.Api/wwwroot/css/: site.css
src/ClubManagement.Core/: ClubManagement.Core.csproj
src/ClubManagement.Core/Constants/: BillingIntervals.cs  EventRegistrationStatus.cs  EventType.cs  PlatformRoles.cs  SubscriptionStatus.cs
src/ClubManagement.Core/Entities/: ApplicationUser.cs  Event.cs  EventRegistration.cs  EventSchedule.cs  EventSignup.cs  Location.cs  MembershipPlan.cs  MembershipSubscription.cs  Payment.cs  PaymentRecord.cs  SignupSession.cs  Tenant.cs  TenantSubscription.cs  TenantUser.cs  TenantUserRole.cs  User.cs
src/ClubManagement.Core/Models/: TenantConfig.cs
src/ClubManagement.Infrastructure/: ClubManagement.Infrastructure.csproj
src/ClubManagement.Infrastructure/Middleware/: TenantResolutionMiddleware.cs
src/ClubManagement.Infrastructure/Migrations/: 20251203000000_InitialCreate.Designer.cs  20251203000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ClubManagement.Infrastructure/Migrations/App/: 20251205210711_InitialCreate.Designer.cs  20251205210711_InitialCreate.cs  20251206213532_InitialCreate.cs  20251207203047_AddEventDateTimeFields.Designer.cs  20251207203047_AddEventDateTimeFields.cs  20251207204350_MakeEventDateTimeFieldsRequired.Designer.cs  20251207204350_MakeEventDateTimeFieldsRequired.cs  20251207233956_EventDescriptionMaxCharacters.Designer.cs  20251209035133_MemPlanRecurringNotMapped.Designer.cs  20251209035133_MemPlanRecurringNotMapped.cs  20251209051917_MembershipAnnotations.Designer.cs  20251209051917_MembershipAnnotations.cs  20251209133818_UsernameToEmail.Designer.cs  20251219173659_AddEventPriceLocationRegDeadline.cs  20251221150941_AddLocationAwareness.Designer.cs  20251221150941_AddLocationAwareness.cs  20251226223431_RemoveTenantIsActiveFlag.Designer.cs  20251226223431_RemoveTenantIsActiveFlag.cs  20251226234357_UserTenantIdNullable.cs  20251229235005_AppIdentity.Designer.cs  20260110041300_RefactorMultiTenantUserArchitecture.Designer.cs  20260110041300_RefactorMultiTenantUserArchitecture.cs  AppDbContextModelSnapshot.cs
src/ClubManagement.Infrastructure/Migrations/TenantStore/: 20251205210628_InitialCreate.Designer.cs  20251205210628_InitialCreate.cs
src/ClubManagement.Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContext.cs  ClubTenantInfo.cs  TenantContext.cs  TenantStore.cs
src/ClubManagement.Infrastructure/Services/: AccountService.cs  DatabaseInitializationService.cs  IStripeConnectService.cs  IStripePlatformService.cs  StripeConnectService.cs  StripePlatformService.cs  TenantConfigCacheService.cs  TenantConfigService.cs  TenantOnboardingService.cs  TenantResolutionService.cs  TokenService.cs
src/Hubletix.ImageProcessor/: Hubletix.ImageProcessor.csproj
src/Hubletix.ImageProcessor/Handlers/: HeroImageEventHandler.cs
src/Hubletix.ImageProcessor/Models/: EventModels.cs
src/Hubletix.ImageProcessor/Services/: HeroImageProcessingService.cs  ImageEncodingService.cs  R2StorageService.cs
src/Hubletix.Infrastructure/: Hubletix.Infrastructure.csproj
src/Hubletix.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Hubletix.Infrastructure/Migrations/App/: 20251206213532_InitialCreate.Designer.cs  20251206213532_InitialCreate.cs  20251207203047_AddEventDateTimeFields.Designer.cs  20251207203047_AddEventDateTimeFields.cs  20251207204350_MakeEventDateTimeFieldsRequired.Designer.cs  20251207204350_MakeEventDateTimeFieldsRequired.cs  20251207233956_EventDescriptionMaxCharacters.Designer.cs  (+47 more)
src/Hubletix.Infrastructure/Persistence/: AppDbContext.cs  ClubTenantInfo.cs  TenantStoreDbContext.cs
src/Hubletix.Infrastructure/Services/: AccountService.cs  AuthenticationService.cs  CacheService.cs  CloudflareR2StorageService.cs  DatabaseInitializationService.cs  EventBridgeService.cs  HomePageComponentRegistry.cs  IHomePageComponentRegistry.cs  IStorageService.cs  IStripeConnectService.cs  IStripePlatformService.cs  PlatformUserExtensions.cs  StripeConnectService.cs  StripePlatformService.cs  TenantConfigService.cs  TenantOnboardingService.cs  TokenService.cs
(+205 files in other folders)
